{
  "name": "simple-project-generator",
  "version": "0.9.1",
  "description": "Simple Project Generator",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/bogota",
    "dtest": "watch ./node_modules/.bin/bogota tests/",
    "cover": "./node_modules/.bin/nyc ./node_modules/.bin/bogota"
  },
  "bin": {
    "spg": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goliatone/simple-project-generator.git"
  },
  "keywords": [
    "generator",
    "scaffolder",
    "scaffold"
  ],
  "author": "goliatone <hello@goliatone.com> (http://goliatone.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goliatone/simple-project-generator/issues"
  },
  "homepage": "https://github.com/goliatone/simple-project-generator#readme",
  "dependencies": {
    "base-cli-commands": "*",
    "download-git-repo": "^1.0.0",
    "enfscopy-promise": "^1.0.0",
    "execa": "^0.6.3",
    "expand-files": "^0.8.4",
    "figlet": "^1.2.0",
    "fs-exists-promised": "^0.2.0",
    "gextend": "^0.3.0",
    "git-config-path": "^1.0.1",
    "gkeypath": "^0.11.0",
    "inquirer": "^3.0.6",
    "inquirer-autocomplete-prompt": "^0.8.0",
    "inquirer-directory": "^2.1.0",
    "inquirer-orderedcheckbox": "^1.0.0",
    "is-binary": "^0.1.0",
    "is-image": "^1.0.1",
    "jstransformer": "^1.0.0",
    "jstransformer-swig": "^0.2.0",
    "mkdir-promise": "^1.0.0",
    "moment": "^2.29.1",
    "noop-console": "^0.6.0",
    "opn": "^5.0.0",
    "parse-git-config": "^1.1.1",
    "path-type": "^2.0.0",
    "rmfr": "^1.0.2",
    "swig": "^1.4.2",
    "symlink-or-copy": "^1.1.8",
    "tmp": "^0.0.31",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "bogota": "^2.0.4",
    "nyc": "^10.3.2",
    "sinon": "^2.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "tape-catch": "^1.0.6",
    "watch": "^1.0.2"
  }
}
